/*  Global =======================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 93.75%; 

    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
    --light-red: #f83b3b;
    --white-snow: rgb(247, 247, 247);
}


body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/*  Global titles =======================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    
    color: var(--dark-blue);
    font-weight: normal;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    clip:rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/*  Global buttons and links =======================*/
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    background: var(--green);
    border: none;
    border-radius: 0.25rem;

    color: var(--white-snow);
    cursor: pointer;
    
    width: 100%;
    height: 50px;
    
}

button:hover {
    background-color: var(--light-green);
}

.button.new {
    color: var(--green);
    margin-bottom: 0.8rem; 
    
}
.button.cancel {
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    
    color: var(--red);

    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    opacity: 0.5;
}

.button.cancel:hover {
    opacity: 1;
}
/*  Header =======================*/

header {
    text-align: center;
    background-color: #2D4A22;
    
    padding: 2rem 0 10rem
}

header #logo {
    /*text-align: center;*/
}

/*  Container =======================*/

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/*  Main =======================*/

main section#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    
    margin-top: 0;
}

/*  == Cards =======================*/

main section .card {
    background-color: white;

    border-radius: 4px;

    color: var(--dark-blue);
    
    padding: 1.8rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;

    margin-top: 1rem;
}

.card.total {
    background-color: var(--green);

    color: white;
}

/*  Table =======================*/
#tansaction {
    display: block;
    width: 100%;
    overflow-x: auto;

}

#data-table {
    border-spacing: 0 0.5rem;
    color: #969CB3;
    width: 100%;
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;

}
#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;

}

#data-table tbody tr {
    opacity: 0.5;
}
#data-table tr:hover {
    opacity: 1;
}

#data-table th {
    background: white;
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    
}

#data-table td {
    background: white;
    padding: 1rem 2rem;

    font-weight: normal;

}

#data-table td.description {
    color: var(--dark-blue);
}
#data-table td.expense {
    color: var(--red);
}
#data-table td.income {
    color: var(--green);
}

/*Modal =========================*/

.modal-overlay {
   width: 100%;
   height: 100%;

   background-color: rgba(0,0,0,0.7);

   position: fixed;
   top: 0;
   z-index: 1;

   display: flex;
   justify-content: center;
   align-items: center;

   opacity: 0;
   visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--white-snow);
    padding: 2.4rem;

    width: 90%;
    max-width: 500px;
}

/* Forms =======================*/
#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
    
}

.input-group {
    margin-top: 0.8rem;
}

#form small {
    color: var(--green);
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
    
}
fieldset {
    border: 0;
    padding: 1rem;
}
 
/*  Footer =======================*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.7;

}

/*Responsive ====================*/

@media (min-width: 800px) {
    :root {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}